<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email,Phone number or Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-Yy-YXT">
                                <rect key="frame" x="69" y="145" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cVG-hH-YSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zT-xX-P7I">
                                <rect key="frame" x="69" y="207" width="276" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3WD-KL-uMM">
                                <rect key="frame" x="86" y="75" width="242" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-dA-l7N">
                                <rect key="frame" x="69" y="333" width="276" height="42"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RNC-DL-Wca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------OR-------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-2A-qBE">
                                <rect key="frame" x="69" y="406" width="276" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Z56-Ck-MNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-W2-Vhm">
                                <rect key="frame" x="86" y="446" width="59" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="meY-ZZ-3Is"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjd-tR-grM">
                                <rect key="frame" x="150" y="450" width="178" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qaV-MO-MCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-3Z-iDW">
                                <rect key="frame" x="117" y="520" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Kw-gU-I9n"/>
                                </constraints>
                                <state key="normal" title="Forgetten your password?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRz-d8-Wb4">
                                <rect key="frame" x="69" y="584" width="276" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Xf3-rT-hAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S97-Ic-7Te">
                                <rect key="frame" x="161.5" y="663" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-Ea-5lV">
                                <rect key="frame" x="0.0" y="631" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2022-02-11 at 4.47.44 PM" translatesAutoresizingMaskIntoConstraints="NO" id="uCz-m6-hWN">
                                <rect key="frame" x="86" y="692" width="242" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="LOb-wY-r91"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fjd-tR-grM" firstAttribute="trailing" secondItem="uCz-m6-hWN" secondAttribute="trailing" id="0NK-hM-eaa"/>
                            <constraint firstItem="iM4-dA-l7N" firstAttribute="trailing" secondItem="n4b-2A-qBE" secondAttribute="trailing" id="1dl-kg-A4i"/>
                            <constraint firstItem="mP7-Yy-YXT" firstAttribute="top" secondItem="3WD-KL-uMM" secondAttribute="bottom" constant="8" id="2QE-eW-4Yc"/>
                            <constraint firstItem="n4b-2A-qBE" firstAttribute="trailing" secondItem="rRz-d8-Wb4" secondAttribute="trailing" id="4Er-j6-Po1"/>
                            <constraint firstItem="QDl-3Z-iDW" firstAttribute="centerX" secondItem="rRz-d8-Wb4" secondAttribute="centerX" id="6Qa-rY-kG6"/>
                            <constraint firstItem="HKY-W2-Vhm" firstAttribute="centerY" secondItem="Fjd-tR-grM" secondAttribute="centerY" id="6cF-vH-vTV"/>
                            <constraint firstItem="rRz-d8-Wb4" firstAttribute="top" secondItem="QDl-3Z-iDW" secondAttribute="bottom" constant="34" id="9CG-Ez-39o"/>
                            <constraint firstItem="mP7-Yy-YXT" firstAttribute="trailing" secondItem="1zT-xX-P7I" secondAttribute="trailing" id="9dT-Ck-IlP"/>
                            <constraint firstItem="HKY-W2-Vhm" firstAttribute="top" secondItem="n4b-2A-qBE" secondAttribute="bottom" constant="1" id="9dk-cl-Bpx"/>
                            <constraint firstItem="S97-Ic-7Te" firstAttribute="top" secondItem="aQW-Ea-5lV" secondAttribute="bottom" constant="11" id="BSr-1J-2Fq"/>
                            <constraint firstItem="3WD-KL-uMM" firstAttribute="leading" secondItem="HKY-W2-Vhm" secondAttribute="leading" id="C4u-y5-zaN"/>
                            <constraint firstItem="mP7-Yy-YXT" firstAttribute="leading" secondItem="1zT-xX-P7I" secondAttribute="leading" id="Dah-12-zwK"/>
                            <constraint firstItem="iM4-dA-l7N" firstAttribute="leading" secondItem="n4b-2A-qBE" secondAttribute="leading" id="EWZ-Yz-7RP"/>
                            <constraint firstItem="3WD-KL-uMM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="F1E-bx-SC4"/>
                            <constraint firstItem="3WD-KL-uMM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6J-J5-zFT"/>
                            <constraint firstItem="S97-Ic-7Te" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161.5" id="JR9-Th-HMD"/>
                            <constraint firstItem="1zT-xX-P7I" firstAttribute="top" secondItem="mP7-Yy-YXT" secondAttribute="bottom" constant="28" id="P0i-pc-QZW"/>
                            <constraint firstItem="mP7-Yy-YXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="PrG-nF-BSo"/>
                            <constraint firstItem="QDl-3Z-iDW" firstAttribute="top" secondItem="HKY-W2-Vhm" secondAttribute="bottom" constant="30" id="TEe-nc-7Du"/>
                            <constraint firstItem="Fjd-tR-grM" firstAttribute="leading" secondItem="HKY-W2-Vhm" secondAttribute="trailing" constant="5" id="TaY-5V-I7o"/>
                            <constraint firstItem="n4b-2A-qBE" firstAttribute="leading" secondItem="rRz-d8-Wb4" secondAttribute="leading" id="TmT-b7-7v2"/>
                            <constraint firstItem="QDl-3Z-iDW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="XEG-Yj-frw"/>
                            <constraint firstItem="aQW-Ea-5lV" firstAttribute="top" secondItem="rRz-d8-Wb4" secondAttribute="bottom" constant="8" id="XYR-BA-yyd"/>
                            <constraint firstItem="3WD-KL-uMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="Xm1-56-CL1"/>
                            <constraint firstItem="rRz-d8-Wb4" firstAttribute="centerX" secondItem="aQW-Ea-5lV" secondAttribute="centerX" id="Z1i-au-Rav"/>
                            <constraint firstItem="iM4-dA-l7N" firstAttribute="top" secondItem="1zT-xX-P7I" secondAttribute="bottom" constant="26" id="abC-nP-xTJ"/>
                            <constraint firstItem="1zT-xX-P7I" firstAttribute="leading" secondItem="iM4-dA-l7N" secondAttribute="leading" id="cDJ-Dl-zZ2"/>
                            <constraint firstItem="HKY-W2-Vhm" firstAttribute="leading" secondItem="uCz-m6-hWN" secondAttribute="leading" id="diz-yo-sRu"/>
                            <constraint firstItem="aQW-Ea-5lV" firstAttribute="centerX" secondItem="S97-Ic-7Te" secondAttribute="centerX" id="eZw-Ub-anz"/>
                            <constraint firstItem="uCz-m6-hWN" firstAttribute="top" secondItem="S97-Ic-7Te" secondAttribute="bottom" constant="8" id="eeQ-5F-4zC"/>
                            <constraint firstItem="Fjd-tR-grM" firstAttribute="top" secondItem="n4b-2A-qBE" secondAttribute="bottom" constant="5" id="g2T-9w-3lS"/>
                            <constraint firstItem="n4b-2A-qBE" firstAttribute="top" secondItem="iM4-dA-l7N" secondAttribute="bottom" constant="31" id="gq0-6G-bC8"/>
                            <constraint firstItem="3WD-KL-uMM" firstAttribute="trailing" secondItem="Fjd-tR-grM" secondAttribute="trailing" id="guB-oC-STl"/>
                            <constraint firstItem="aQW-Ea-5lV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hou-Vk-4cP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uCz-m6-hWN" secondAttribute="bottom" constant="74" id="mzF-oy-RV6"/>
                            <constraint firstItem="1zT-xX-P7I" firstAttribute="trailing" secondItem="iM4-dA-l7N" secondAttribute="trailing" id="wGI-PM-06g"/>
                            <constraint firstItem="3WD-KL-uMM" firstAttribute="centerX" secondItem="mP7-Yy-YXT" secondAttribute="centerX" id="zTx-xi-hhM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2022-02-11 at 4.47.44 PM" width="283" height="55"/>
        <image name="facebook" width="960" height="960"/>
        <image name="logo" width="177" height="62"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
